
Interesting findings


Grid 8/3
Rule B 2 S 3 4 5


Big oscillator (most often, except trivial)
|1(A2(B|1(a2(B|1)))(b(A3(B|1))))(A3(B|1(a2(B|1))))(A(b(A3(B|1))))(a2(B|1))(a(B|1))

hollow circle
(a(B(A3(B|1))(a2(B|1))(A4(B(a(B|1))))))(A3(B|1))(A(b(A3(B|1)))(B(a(B|1))))(a3(B|1))(A2(B(a2(B|1))))(B|1)

4-flipflop
(A2(B|1))(b|1)(A4(B|1))(a(B|1))(a2(B(A3(B|1))))




grid 7/3
Rule B 2 S 3 4

Glider
|1(a(B|1(A3(B|1))(a3(B|1))))(A2(B|1))(B(A3(B|1)))(A3(B|1))(b(A3(b|1)))(a2(B|1(A3(B|1))))


big glider
|1(b|1(A3(B|1(a(B(a3(B|1))(A3(B|1))(a2(B|1))))))(A2(b(A3(B|1)))))(A2(b(A3(B(a(B|1)))))(B(a(B|1))))(A3(b(A3(B|1(a(B|1))))(A2(b(A3(B|1(a(B|1)))))))(B|1(a(B(a2(B|1(a3(B|1))(a2(B|1))))))(a2(B|1(a2(B|1))))))(a2(B|1(A3(B|1))))(A(B(a(B(A2(b(A3(B|1))))(a2(B|1))(A3(B(a(B|1))))))))



rule B 3 S 2 6
oscillator
3$8$(b2|1)(A(b2|1)(B2|1))(a(B|1))(B2|1)(B|1)
